├── maps
├── recorded_trackfiles
│   ├── DR_CHN_Merging_ZS
│   │   ├── train
│   │   │   └── sorted
│   │   └── val
│   │       └── sorted
│   ├── DR_CHN_Roundabout_LN
│   │   ├── train
│   │   │   └── sorted
│   │   └── val
│   │       └── sorted
│   ├── DR_DEU_Merging_MT
│   │   ├── train
│   │   │   └── sorted
│   │   └── val
│   │       └── sorted
│   ├── DR_DEU_Roundabout_OF
│   │   ├── train
│   │   │   └── sorted
│   │   └── val
│   │       └── sorted
│   ├── DR_USA_Intersection_EP0
│   │   ├── train
│   │   │   └── sorted
│   │   └── val
│   │       └── sorted
│   ├── DR_USA_Intersection_EP1
│   │   ├── train
│   │   │   └── sorted
│   │   └── val
│   │       └── sorted
│   ├── DR_USA_Intersection_GL
│   │   ├── train
│   │   │   └── sorted
│   │   └── val
│   │       └── sorted
│   ├── DR_USA_Intersection_MA
│   │   ├── train
│   │   │   └── sorted
│   │   └── val
│   │       └── sorted
│   ├── DR_USA_Roundabout_EP
│   │   ├── train
│   │   │   └── sorted
│   │   └── val
│   │       └── sorted
│   ├── DR_USA_Roundabout_FT
│   │   ├── train
│   │   │   └── sorted
│   │   └── val
│   │       └── sorted
│   └── DR_USA_Roundabout_SR
│       ├── train
│       │   └── sorted
│       └── val
│           └── sorted
└── submission-sample
